float x, y;

Dog clifford, blue;

//Set up  
void setup()
{
  size (700, 700);
  x=0;
  y=0;   
  background (0, 255, 0);
}


clifford=new Dog ();
//text ("Clifford", 335, 330 )

  class Dog
  void show() {
  stroke ( 255, 0, 0 );
  fill ( 255, 0, 0 );  
  rect ( x+300, y+300, 100, 50 );
  fill (0);

  stroke ( 255, 0, 0 );
  fill ( 255, 0, 0 );
  rect ( x+375, y+300, 50, -25 );  
  stroke (0);
  strokeWeight (2); 
  fill (0, 200, 0 );
  ellipse ( x+410, 285, 10, 10 );
  stroke (0);
  strokeWeight (3);
  line ( x+300, y+300, x+275, y+275 );
  line ( x+325, y+350, x+325, y+370 );
  line ( x+385, y+350, x+385, y+370 );
}
