//Nanette Avignone CST112
//Project 2

float horizon;
float xSun, ySun;
int score=0;

Nugget gold;
Hero sam;
Monster bumble;
Dog clifford, blue;

///SETUP///
void setup() {
  size (700, 700);
  horizon=height/3;
  xSun=  width/2;                  // Reset the sun position.
  ySun=  100;
}

void draw() {
  scene();
  movesun();
  message();
  reset ();

  //SCENE//
  void scene() {
    stroke ( 0, 0, 0 );
    background ( 0, 75, 255 );          //sky            
    fill ( 0, 255, 0 );
    rect ( x, horizon, width, 600 );    //green ground
    fill (255, 255, 0 );
    ellipse( xSun, ySun, 50, 50 );      //sun
    fill (165, 42, 42 );                //tree trunk       
    rect  ( 450, horizon-50, 20, 50);
    fill (0, 127, 0 );                  //tree leaves        
    ellipse ( 460, horizon-80, 60, 60 );
    fill (165, 42, 42 );                   //brown roof house      
    triangle ( 100, horizon-100, 200, horizon-150, 300, horizon-100 );   
    fill ( 50, 50, 200 );                                               //blue base house
    rect (125, horizon-100, 150, 100 );                  
    fill ( 255, 0, 0 );                                                 //red door
    rect ( 160, horizon-50, 35, 50 );                     
    fill (0, 0, 0 );
    ellipse( 170, horizon-25, 5, 5 );                                   //door knob
    fill ( 255, 255, 255 );                                             //windows
    rect (220, horizon-75, 35, 35 );
    line (238, horizon-75, 238, horizon-40 );
    line (220, horizon-57, 255, horizon-57 );
  }

  //MOVE SUN
  void movesun () {
    xSun=  xSun + 1;
    if (xSun > width) xSun=  0;
  }
  class Nugget
  {
    float x = random (50, width-50);
    float y = random (horizon+50, height-50);

    //Display the gold
    void show() {
      stroke (255, 255, 0 );
      fill (255, 255, 0 );
      triangle ( x+00, y+00, x+20, y+00, x+10, yd+10 );
      stroke (255, 255, 0 );
      fill (255, 255, 0 );
      triangle ( x+0, y+05, x+20, y+05, x+10, y-5 );
    }
    //Move gold
    void mousePressed() {
      x = mouseX;
      y = mouseY;
    }
  } 

  class Hero
  {
    float x = 0, y = 0;
    float dx= 2, dy = 4;
    frameRate = 30;
    x = x + dx;
    dx = (xGold - x) / frameRate;   //dont know how to address gold

    //Display Sam
    void show() {
      fill ( 250, 50, 250 );                                        //body
      rect (xSam+25, ySam+100, 80, 80 );
      fill (0);                                                     //name
      text ("SAM", xSam+50, ySam+150 );    
      fill ( 204, 0, 204 );                                         //head
      ellipse (xSam+65, ySam+70, 60, 60 );
      fill ( 204, 0, 204 );                                         //left leg
      ellipse ( xSam+45, ySam+185, 20, 10 );
      fill ( 204, 0, 204 );                                         //right leg
      ellipse ( xSam+85, ySam+185, 20, 10 );
      fill ( 255, 255, 255 );                                       //left eye
      ellipse ( xSam+50, ySam+70, 10, 20 );
      fill ( 255, 255, 255 );                                       //right eye
      ellipse ( xSam+80, ySam+70, 10, 20 );
      fill ( 0, 0, 0 );                                            //left pupil
      ellipse ( xSam+50, ySam+70, 5, 5 );
      fill ( 0, 0, 0 );                                             //right pupil
      ellipse ( xSam+80, ySam+70, 5, 5 );
    }
  }

  //MESSAGES: title and author 
  void message() {
    fill(255, 255, 255);
    text ("Hero chases gold", 10, 20 );
    fill (0);
    text ("Nanette, CST112", 10, height -10 );
    text ("SCORE =" +score, 410, height -10 );
  }
